JS - if message is too long or short
if (messageText.length > 500) {
  alert("Your message is too long!");
  return;
}

/* Default (Light Theme) */
:root {
  --primary-color: #1976d2;
  --secondary-color: #e0e0e0;
  --text-color: #333;
  --background-color: #ffffff;
}

/* Dark Theme */
.dark-theme {
  --primary-color: #121212;
  --secondary-color: #1e1e1e;
  --text-color: #ffffff;
  --background-color: #333333;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.chat-container {
  background-color: var(--secondary-color);
}


css
@media (max-width: 768px) {
  .chat-container {
    margin: 50px auto;
    max-width: 100%;
    width: 100%;
  }

  .chat-box {
    max-height: 50vh;
  }

  .input-box {
    flex-direction: column;
  }

  input {
    margin-bottom: 10px;
  }
}

:root {
  --primary-color: #1976d2;
  --secondary-color: #e0e0e0;
  --text-color: #333;
}

html
<button id="send-button" aria-label="Send message">Send</button>
<div class="theme-switcher">
  <button id="theme-toggle">Switch Theme</button>
</div>


JS
fetch('/api/nlp', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ message: messageText }),
})
  .then((response) => response.json())
  .then((data) => {
    addMessageToChat(data.response, 'bot-message', true);
  });
