body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #020024, #090979, #00001a);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    color: white;
}

.universe {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-container {
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    width: 350px;
    animation: fadeIn 1.5s ease-in;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.signup-container input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    background-color: #1a1a40;
    border: 1px solid #444;
    border-radius: 8px;
    color: white;
}

.signup-container button {
    width: 100%;
    padding: 12px;
    background-color: #9147ff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-container button:hover {
    background-color: #722ce9;
}

/* Rocket and planet */
.rocket, .planet {
    position: absolute;
    width: 80px;
    z-index: 1;
}

.rocket {
    top: 10%;
    left: 5%;
    animation: floatRocket 8s linear infinite;
}

.planet {
    bottom: 10%;
    right: 10%;
    animation: rotatePlanet 20s linear infinite;
}

/* Stars */
.star, .star-purple {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    animation: twinkle 3s infinite ease-in-out;
    opacity: 0.8;
}

.star {
    background: white;
    box-shadow: 0 0 8px white;
}

.star-purple {
    background: #b983ff;
    box-shadow: 0 0 8px #b983ff;
}

@keyframes floatRocket {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

@keyframes rotatePlanet {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.3); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}