body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #020024, #090979, #00001a);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    color: white;
}

.universe {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-container {
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    width: 350px;
    animation: fadeIn 1.5s ease-in;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.signup-container input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    background-color: #1a1a40;
    border: 1px solid #444;
    border-radius: 8px;
    color: white;
}

.signup-container button {
    width: 100%;
    padding: 12px;
    background-color: #9147ff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-container button:hover {
    background-color: #722ce9;
}

/* Rocket and planet */
.rocket, .planet {
    position: absolute;
    width: 80px;
    z-index: 1;
}

.rocket {
    top: 10%;
    left: 5%;
    animation: floatRocket 8s linear infinite;
}

.planet {
    bottom: 10%;
    right: 10%;
    animation: rotatePlanet 20s linear infinite;
}

/* Stars */
.star, .star-purple {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    animation: twinkle 3s infinite ease-in-out;
    opacity: 0.8;
}

.star {
    background: white;
    box-shadow: 0 0 8px white;
}

.star-purple {
    background: #b983ff;
    box-shadow: 0 0 8px #b983ff;
}

@keyframes floatRocket {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

@keyframes rotatePlanet {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.3); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
</head>
<body>
    <div class="universe">
        <div class="signup-container">
            <h2>Create Account</h2>
            <form action="/create-account" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
        <!-- Add stars, rocket, planets etc. here -->
    </div>
</body>
</html>

/* Reset default margin/padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Centering the entire container */
.universe {
    width: 100vw;
    height: 100vh;
    background-color: #0d1b2a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* The form box */
.signup-container {
    background: rgba(255, 255, 255, 0.08);
    padding: 30px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    width: 350px;
    z-index: 10;
    text-align: center;
    color: white;
}

.signup-container input,
.signup-container button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
}

.signup-container button {
    background-color: #5e60ce;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account - WMA AI Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
</head>
<body>
    <div class="universe">
        <!-- Animated Elements -->
        <div class="stars"></div>
        <div class="planet"></div>
        <div class="rocket"></div>

        <div class="container">
            <!-- Left Side -->
            <div class="left-side">
                <h1>Welcome to<br>WMA AI Chatbot</h1>
            </div>

            <!-- Right Side (Sign Up Form) -->
            <div class="signup-container">
                <h2>Create Account</h2>
                <form action="/create-account" method="POST">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                    <button type="submit">Create Account</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

/* Universe Background */
.universe {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #0b132b, #1c2541);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars, .planet, .rocket {
    position: absolute;
    z-index: 0;
}

/* Stars (animated dots) */
.stars::before, .stars::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    box-shadow:
        100px 200px white,
        200px 300px white,
        400px 100px white,
        800px 250px white,
        700px 100px white,
        600px 400px white;
    animation: twinkle 4s infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.4; }
    100% { opacity: 1; }
}

/* Planet */
.planet {
    bottom: 20%;
    left: 5%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at 30% 30%, #5e60ce, #3f37c9);
    border-radius: 50%;
    box-shadow: 0 0 30px #5e60ce;
    animation: floatPlanet 6s ease-in-out infinite;
}

@keyframes floatPlanet {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Rocket */
.rocket {
    top: 10%;
    right: 10%;
    width: 60px;
    height: 60px;
    background: url('/static/images/rocket.png') no-repeat center;
    background-size: contain;
    animation: flyRocket 10s linear infinite;
}

@keyframes flyRocket {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-500px, 500px); }
}

/* Container layout (50/50) */
.container {
    width: 80%;
    height: 70%;
    display: flex;
    z-index: 1;
}

/* Left Side Text */
.left-side {
    flex: 1;
    color: white;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    line-height: 1.5;
}

/* Right Side Form */
.signup-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
    color: white;
    max-width: 400px;
    margin: auto;
}

.signup-container input,
.signup-container button {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 8px;
    border: none;
}

.signup-container input {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.signup-container button {
    background-color: #5e60ce;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-container button:hover {
    background-color: #3f37c9;
}