body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at bottom, #0d1b2a, #000000);
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
}

.universe {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

/* Stars */
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 1; }
}

/* Floating planet */
.planet {
    position: absolute;
    width: 80px;
    height: 80px;
    background: linear-gradient(to bottom right, #6c5ce7, #341f97);
    border-radius: 50%;
    top: 60%;
    left: 20%;
    animation: float 8s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Rocket */
.rocket {
    position: absolute;
    width: 20px;
    height: 40px;
    background: #ff6f61;
    top: 80%;
    left: 60%;
    transform: rotate(-45deg);
    border-radius: 5px;
    animation: fly 12s linear infinite;
}

@keyframes fly {
    0% {
        top: 80%;
        left: 60%;
        opacity: 1;
    }
    100% {
        top: -10%;
        left: 110%;
        opacity: 0;
    }
}


<link rel="stylesheet" href="{{ url_for('static', filename='css/universe.css') }}">


<div class="universe">
  <!-- Stars (you can copy this block multiple times for more stars) -->
  <div class="star" style="top: 10%; left: 20%;"></div>
  <div class="star" style="top: 30%; left: 80%;"></div>
  <div class="star" style="top: 50%; left: 40%;"></div>
  <div class="star" style="top: 70%; left: 60%;"></div>
  <div class="star" style="top: 90%; left: 10%;"></div>
  <div class="star" style="top: 25%; left: 50%;"></div>
  <div class="star" style="top: 60%; left: 75%;"></div>
  <div class="star" style="top: 15%; left: 35%;"></div>

  <!-- Planet -->
  <div class="planet"></div>

  <!-- Rocket -->
  <div class="rocket"></div>
</div>